#%RAML 1.0 SecurityScheme
description: |
  The HMIS API supports OAuth 2.0 for authenticating all API requests.
type: OAuth 2.0
describedBy:
  responses:
    '401':
      description: |
        Bad or expired token. This can happen if the user or the HMIS
        revoked or expired an access token. To fix, you should re-
        authenticate the user.
    '403':
      description: |
        Bad OAuth request (wrong consumer key, bad nonce, expired
        timestamp...). Unfortunately, re-authenticating the user won't help here.
  headers:
    Authorization:
      description: |
        Used to send a valid OAuth 2 access token. Do not use
        an "access_token" query string parameter.
      type: string
settings:
  authorizationUri: 'https://hmislynk.com/hmis-authorization-service/rest/authorize'
  accessTokenUri: 'https://hmislynk.com/hmis-authorization-service/rest/token'
  authorizationGrants:
    password
  scopes:
    - user
    - administrator
